CLOUDINARY_CLOUD_NAME=dnefuiv5n
CLOUDINARY_KEY=891178479139399
CLOUDINARY_SECRET=ExLUA3e4vfYDJK1S3ORCZuCShmc
MAPBOX_TOKEN=pk.eyJ1IjoiZ2F0dHVwYWxsaXNhaSIsImEiOiJjbHY1ZDV4NjUwMXAzMmttdG02MzA2bncxIn0.TLFmBwKw853Eb4G1tdk1CA
DB_URL="mongodb+srv://gattupallisai123:yCsK1suqTN2ClsD6@sai-ds.7vzdhgv.mongodb.net/?retryWrites=true&w=majority&appName=Sai-DS"
SECRET=saidevops
