CLOUDINARY_CLOUD_NAME=dnefuiv5n
CLOUDINARY_KEY=891178479139399
CLOUDINARY_SECRET=ExLUA3e4vfYDJK1S3ORCZuCShmc
MAPBOX_TOKEN=sk.eyJ1IjoiZ2F0dHVwYWxsaXNhaSIsImEiOiJjbHY1ZTB6ZnowMXI2MmpvYnZ1MzFnZGVyIn0.CWTKT43VqF9mcLrboXY7Pg
DB_URL="mongodb+srv://prakash227125:57A4qST3nsojss0H@prakash-db.zlhctfv.mongodb.net/?retryWrites=true&w=majority&appName=Prakash-DB"
SECRET=saidevops
